# emotion-recognition-with-ecg-on-Android

./: README.md
Ecg_VR/: build.gradle  settings.gradle
Ecg_VR/app/: build.gradle
Ecg_VR/app/src/androidTest/java/com/example/ecg_vr/: ExampleInstrumentedTest.java
Ecg_VR/app/src/main/: AndroidManifest.xml
Ecg_VR/app/src/main/assets/: bi_final_mobile_model_arousal.ptl  bi_final_mobile_model_cnn.ptl  bi_final_mobile_model_valence.ptl
Ecg_VR/app/src/main/java/com/example/ecg_vr/: Activity_Splash_login.java  BtActivity.java  HistoryActivity.java  InfoActivity.java  MainActivity.java  RegisterActivity.java  SettingActivity.java  UserActivity.java
Ecg_VR/app/src/main/java/com/example/ecg_vr/myTools/: AlarmingUtil.java  BLEDevice.java  BLEManager.java  BleDriver.java  ClickIconEditText.java  LVDevicesAdapter.java  ListBean.java  Medfilt.java  MediaUtil.java  MyAdapter.java  PermissionRequest.java  VibrateUtil.java  WaveShowView.java  WaveUtil.java  pytorch.java
Ecg_VR/app/src/main/res/drawable/: bg_gradient.xml  bg_main.xml  bt_bg.xml  button_bg.xml  corners_10dp.xml  corners_20dp.xml  edittext_bg.xml  ic_baseline_account_circle_24.xml  ic_baseline_history_edu_24.xml  ic_baseline_lock_24.xml  ic_baseline_music_note_24.xml  ic_baseline_play_arrow_24.xml  ic_baseline_visibility_24.xml  ic_baseline_visibility_off_24.xml  ic_baseline_warning_24.xml  infobg_grandient.xml  line_h.xml  tv_bg.xml  worker_bg.xml
Ecg_VR/app/src/main/res/layout/: activity_bt.xml  activity_history.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_setting.xml  activity_splash.xml  activity_splash_login.xml  activity_user.xml  layout_lv_devices_item.xml  test.xml  view_item.xml  view_menu.xml
Ecg_VR/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
Ecg_VR/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Ecg_VR/app/src/main/res/values-night/: themes.xml
Ecg_VR/app/src/main/res/xml/: motion_scene_splash.xml
Ecg_VR/app/src/test/java/com/example/ecg_vr/: ExampleUnitTest.java
(+4 files in other folders)
