<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/empty_cart_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".SettingActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/info_bg"
        android:scaleType="fitXY"/>
    <!--这里的background属性真是设置渐变色资源文件的 -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tl_content"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/infobg_grandient"
        android:elevation="10dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="相关信息"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_centerInParent="true"
            android:padding="10.0dip"
            android:singleLine="true"
            ></TextView>

    </androidx.appcompat.widget.Toolbar>




    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tl_content"
        android:fadingEdge="none" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingBottom="60.0dip"
            android:paddingLeft="10.0dip"
            android:paddingRight="10.0dip"
            android:paddingTop="10.0dip" >

            <TextView
                android:id="@+id/firstText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10.0dip"
                android:layout_marginTop="10.0dip"
                android:gravity="center_vertical"
                android:paddingLeft="4.0dip"
                android:text="设备相关"
                android:textColor="#ff888888"
                android:textSize="16.0sp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#BFffffff"
                android:orientation="vertical">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#ff333333"
                    android:textSize="16.0sp"
                    android:text="VR设备：oculus quest2:"
                    />
                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:src="@drawable/vr"/>
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#ff333333"
                    android:textSize="16.0sp"
                    android:text="专用生理信号数据采集设备：VivaLNK 柔性心电记录仪"
                    />
                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:src="@drawable/vivalnk"/>
            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10.0dip"
                android:layout_marginTop="10.0dip"
                android:gravity="center_vertical"
                android:paddingLeft="4.0dip"
                android:text="app相关"
                android:textColor="#ff888888"
                android:textSize="16.0sp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#BFffffff"
                android:orientation="vertical">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#ff333333"
                    android:textSize="16.0sp"
                    android:text="        本app是一个面向VR玩家的，基于ECG心电信号的一个实时情感检测管理系统。"
                    />
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#ff333333"
                    android:textSize="16.0sp"
                    android:text="        使用app时需要佩戴专用的ECG心电信号采集设备，并保持蓝牙连接后，才能实时接收数据；本app会使用训练好的模型对输入的信号进行处理，并将情感分类结果显示于主界面。\n          VR玩家可以通过观察主界面的心电图、情感结果实时获得反馈，也可以查看历史记录，以便于玩家对自身VR体验进行评估和改善。"
                    />
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#ff333333"
                    android:textSize="16.0sp"
                    android:text="        本app主要针对以下三种情感："
                    />
                <TableLayout
                    android:id="@+id/MorePageTableLayout_Follow"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="1.0dip"
                    android:collapseColumns="2"
                    android:shrinkColumns="0"
                    android:stretchColumns="0"
                    android:divider="@drawable/line_h"
                    android:showDividers="beginning|middle|end">

                    <TableRow
                        android:id="@+id/more_page_row1"
                        android:layout_width="fill_parent"
                        android:layout_marginLeft="2.0dip"
                        android:layout_marginRight="2.0dip"
                        android:background="#00ffffff"
                        android:paddingBottom="16.0dip"
                        android:paddingTop="16.0dip" >
                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="#00ffffff"
                            android:textColor="#ff333333"
                            android:textSize="16.0sp"
                            android:text="积极"
                            android:layout_gravity="center"
                            />
                        <pl.droidsonroids.gif.GifImageView
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:src="@drawable/cpositive" />

                    </TableRow>

                    <TableRow
                        android:id="@+id/more_page_row2"
                        android:layout_width="fill_parent"
                        android:layout_marginLeft="2.0dip"
                        android:layout_marginRight="2.0dip"
                        android:background="#00ffffff"
                        android:paddingBottom="16.0dip"
                        android:paddingTop="16.0dip" >
                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#ff333333"
                            android:textSize="16.0sp"
                            android:text="平静"
                            android:layout_gravity="center"
                            />
                        <pl.droidsonroids.gif.GifImageView
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:src="@drawable/cneutral" />

                    </TableRow>

                    <TableRow
                        android:id="@+id/more_page_row3"
                        android:layout_width="fill_parent"
                        android:layout_marginLeft="2.0dip"
                        android:layout_marginRight="2.0dip"
                        android:background="#00ffffff"
                        android:paddingBottom="16.0dip"
                        android:paddingTop="16.0dip" >
                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#ff333333"
                            android:textSize="16.0sp"
                            android:text="消极"
                            android:layout_gravity="center"
                            />
                        <pl.droidsonroids.gif.GifImageView
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:src="@drawable/cnegtive" />

                    </TableRow>


                </TableLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <TextView
                    android:id="@+id/mixture"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#ff333333"
                    android:textSize="16.0sp"
                    android:text=" "
                    />
                </LinearLayout>
            </LinearLayout>



        </LinearLayout>
    </ScrollView>
</RelativeLayout>
